Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	cosmic70	Otherinfo
11	534242	534242	A	G	exonic	HRAS		synonymous SNV	HRAS:NM_001130442:exon2:c.T81C:p.H27H,HRAS:NM_005343:exon2:c.T81C:p.H27H,HRAS:NM_176795:exon2:c.T81C:p.H27H	ID=COSM249860;OCCURENCE=1(large_intestine),25(urinary_tract),1(skin),1(thyroid)	11	534242	.	A	G	.	.	VID=1;CID=185,916	GT	1/1
11	534313	534313	A	C	exonic	HRAS		nonsynonymous SNV	HRAS:NM_001130442:exon2:c.T10G:p.Y4D,HRAS:NM_005343:exon2:c.T10G:p.Y4D,HRAS:NM_176795:exon2:c.T10G:p.Y4D		11	534313	.	A	C	.	.	VID=2;CID=916	GT	1/1
3	179218234	179218234	G	A	exonic	PIK3CA		nonsynonymous SNV	PIK3CA:NM_006218:exon10:c.G1564A:p.E522K	ID=COSM28540;OCCURENCE=2(thyroid),1(large_intestine)	3	179218234	.	G	A	.	.	VID=3;CID=231	GT	1/1
7	140753316	140753316	A	C	exonic	BRAF		nonsynonymous SNV	BRAF:NM_001354609:exon15:c.T1819G:p.S607A,BRAF:NM_004333:exon15:c.T1819G:p.S607A		7	140753316	.	A	C	.	.	VID=4;CID=213	GT	1/1
7	140753326	140753326	T	A	exonic	BRAF		synonymous SNV	BRAF:NM_001354609:exon15:c.A1809T:p.R603R,BRAF:NM_004333:exon15:c.A1809T:p.R603R		7	140753326	.	T	A	.	.	VID=5;CID=213	GT	1/1
7	140753333	140753333	T	A	exonic	BRAF		nonsynonymous SNV	BRAF:NM_001354609:exon15:c.A1802T:p.K601I,BRAF:NM_004333:exon15:c.A1802T:p.K601I	ID=COSM26491;OCCURENCE=1(skin)	7	140753333	.	T	A	.	.	VID=6;CID=213	GT	1/1
7	140753341	140753341	A	C	exonic	BRAF		synonymous SNV	BRAF:NM_001354609:exon15:c.T1794G:p.A598A,BRAF:NM_004333:exon15:c.T1794G:p.A598A		7	140753341	.	A	C	.	.	VID=7;CID=213	GT	1/1
7	55173995	55173995	-	A	exonic	EGFR		frameshift insertion	EGFR:NM_001346941:exon12:c.1336dupA:p.F445fs,EGFR:NM_001346897:exon17:c.2002dupA:p.F667fs,EGFR:NM_001346899:exon17:c.2002dupA:p.F667fs,EGFR:NM_001346898:exon18:c.2137dupA:p.F712fs,EGFR:NM_001346900:exon18:c.1978dupA:p.F659fs,EGFR:NM_005228:exon18:c.2137dupA:p.F712fs		7	55173995	.	C	CA	.	.	VID=8;CID=185	GT	1/1
7	55174003	55174003	T	A	exonic	EGFR		nonsynonymous SNV	EGFR:NM_001346941:exon12:c.T1343A:p.I448N,EGFR:NM_001346897:exon17:c.T2009A:p.I670N,EGFR:NM_001346899:exon17:c.T2009A:p.I670N,EGFR:NM_001346898:exon18:c.T2144A:p.I715N,EGFR:NM_001346900:exon18:c.T1985A:p.I662N,EGFR:NM_005228:exon18:c.T2144A:p.I715N		7	55174003	.	T	A	.	.	VID=9;CID=231	GT	1/1
7	55181370	55181370	G	A	exonic	EGFR		synonymous SNV	EGFR:NM_001346941:exon14:c.G1560A:p.Q520Q,EGFR:NM_001346897:exon19:c.G2226A:p.Q742Q,EGFR:NM_001346899:exon19:c.G2226A:p.Q742Q,EGFR:NM_001346898:exon20:c.G2361A:p.Q787Q,EGFR:NM_001346900:exon20:c.G2202A:p.Q734Q,EGFR:NM_005228:exon20:c.G2361A:p.Q787Q	ID=COSM1451600;OCCURENCE=1(large_intestine),1(breast)	7	55181370	.	G	A	.	.	VID=10;CID=85,185,213,231,916	GT	1/1
7	55181378	55181378	C	T	exonic	EGFR		nonsynonymous SNV	EGFR:NM_001346941:exon14:c.C1568T:p.T523M,EGFR:NM_001346897:exon19:c.C2234T:p.T745M,EGFR:NM_001346899:exon19:c.C2234T:p.T745M,EGFR:NM_001346898:exon20:c.C2369T:p.T790M,EGFR:NM_001346900:exon20:c.C2210T:p.T737M,EGFR:NM_005228:exon20:c.C2369T:p.T790M	ID=COSM6240;OCCURENCE=1(biliary_tract),1(large_intestine),1(soft_tissue),341(lung),2(upper_aerodigestive_tract),1(central_nervous_system)	7	55181378	.	C	T	.	.	VID=11;CID=85,185,213,231,916	GT	1/1
7	55191822	55191822	T	G	exonic	EGFR		nonsynonymous SNV	EGFR:NM_001346941:exon15:c.T1772G:p.L591R,EGFR:NM_001346897:exon20:c.T2438G:p.L813R,EGFR:NM_001346899:exon20:c.T2438G:p.L813R,EGFR:NM_001346898:exon21:c.T2573G:p.L858R,EGFR:NM_001346900:exon21:c.T2414G:p.L805R,EGFR:NM_005228:exon21:c.T2573G:p.L858R	ID=COSM6224;OCCURENCE=12(breast),2(large_intestine),1(prostate),1(ovary),2138(lung),1(peritoneum),4(thyroid),1(thymus),1(stomach),1(upper_aerodigestive_tract)	7	55191822	.	T	G	.	.	VID=12;CID=85,185,213,231,916	GT	1/1
7	55205780	55205780	G	A	UTR3	EGFR	NM_005228:c.*163G>A;NM_001346941:c.*163G>A;NM_001346899:c.*163G>A;NM_001346900:c.*163G>A				7	55205780	.	G	A	.	.	VID=13;CID=231	GT	1/1
7	55205791	55205791	G	A	UTR3	EGFR	NM_005228:c.*174G>A;NM_001346941:c.*174G>A;NM_001346899:c.*174G>A;NM_001346900:c.*174G>A				7	55205791	.	G	A	.	.	VID=14;CID=85,231	GT	1/1
7	55205833	55205833	A	C	UTR3	EGFR	NM_005228:c.*216A>C;NM_001346941:c.*216A>C;NM_001346899:c.*216A>C;NM_001346900:c.*216A>C				7	55205833	.	A	C	.	.	VID=15;CID=231	GT	1/1
7	55205854	55205854	A	C	UTR3	EGFR	NM_005228:c.*237A>C;NM_001346941:c.*237A>C;NM_001346899:c.*237A>C;NM_001346900:c.*237A>C				7	55205854	.	A	C	.	.	VID=16;CID=231	GT	1/1
7	55205897	55205897	T	C	UTR3	EGFR	NM_005228:c.*280T>C;NM_001346941:c.*280T>C;NM_001346899:c.*280T>C;NM_001346900:c.*280T>C				7	55205897	.	T	C	.	.	VID=17;CID=185	GT	1/1
